/*html,body,div,progress,article,header,h1,h2,h3,h4,h5,h6,img,p,ul,li,a,span,time{margin:0;padding:0;}*/
@import 'veryless';

.reset;

.layout(@w:990px){
    width:@w;
    margin:0 auto;
}
.layout-left(@w:210px){
    width:@w;
    float:left;
}
.layout-right(@w:770px){
    width:@w;
    float:right;
}

/*.colorY(){color:#e4393c;}
.bgcolorY(){background-color:#e4393c;}
.colorG(){color:#F7F7F7;}
.colorG5(){color:#000;}
.bgcolorG5(){background-color:#000;}
@color-bg:#fff;
*/

.colorY(){color:#ffd200;}
.bgcolorY(){background-color:#ffd200;}
.colorG(){color:#787465;}
.bgcolorG(){background-color:#787465;}
.colorG5(){color:#504c41;}
.bgcolorG5(){background-color:#504c41;}
.colorB(){color:#18150d;}
.colorA(){color:#fff;}
.bgcolorA(){background-color:#fff;}
@color-bg:#282619;


.font-title(){
    font-family:"Microsoft Yahei","黑体",sans-serif;
}


@font-face {
  font-family: 'Tauri';
  font-style: normal;
  font-weight: 400;
  src: local('Tauri Regular'), local('Tauri-Regular'), url(http://themes.googleusercontent.com/static/fonts/tauri/v1/33NkxyDp8MBgQpwno_A-zw.woff) format('woff');
}
@font-sans:"Tauri","Arial","sans-serif";

body{
    background-color:@color-bg;
    .colorG;
    padding:0;
    margin:0;
}
.page-header{
    .layout;
    overflow:hidden;
    .logo{
        float:left;
        position:relative;
        width:200px;
        height:64px;
        &:before,&:after{
            position:absolute;
            font-size:48px;
            font-family:@font-sans;
            top:10px;
            .colorG;
            content:"{";
        }
        &:after{
            .colorY;
            right:0;
            content:"}";
        }
        h1{
            position:absolute;
            top:5px;
            font-size:20px;
            left:26px;
            font-family:@font-sans;
            a{
                -webkit-transition: all .5s linear;
                -moz-transition: all .5s linear;
                transition: all .5s linear;
                font-style:italic;
            }
            a:link,a:visited{
                .colorA;
                text-decoration:none;
            }
            a:hover{
                text-decoration:underline;
                font-style:normal;
            }
            &:after{
                .colorY;
                content:":";
                margin-left:4px;
            }
        }
        h3{
            position:absolute;
            top:30px;
            left:26px;
            font-size:12px;
            .colorG;
        }
    }
    nav{
        float:right;
        ul{
            list-style:none;
            margin-right:20px;
            li{
                float:left;
                margin-right:10px;
                .bgcolorG5;
                padding:10px 0;
                border-radius:5px;
                a:link,a:visited{
                    .colorY;
                    text-decoration:none;
                    font-weight:bold;
                    font-family:@font-sans;
                    padding:11px 5px 11px 50px;
                }
                &.curr{
                    .bgcolorY;
                    a:link,a:visited{
                        .colorG5;
                    }
                }
            }/*li*/
        }/*ul*/
    }/*nav*/

}
.page-content{
    .layout;
    hgroup{
        margin-top:100px;
        h2{
            margin:0;
            font:24px/150% "Microsoft Yahei","黑体",sans-serif;
            .colorY;
        }
        h3{
            margin:0;
            font:14px/150% "黑体";
            .colorG5;
        }
    }
    .main{
        .layout-left(770px);
        .articles{
            .bgcolorA;
            border-radius:5px;
            margin-left:65px;
            article{
                header{
                    position:relative;
                    h2{
                        margin:0 0 10px 20px;
                        padding-top:20px;
                        .font-title;
                        .colorG5;
                        font-size:16px;
                    }
                    time{
                        position:absolute;
                        left:-65px;
                        width:50px;
                        .bgcolorG5;
                        text-align:center;
                        border-radius:5px;
                        .month{
                            display:block;
                            .colorA;
                            padding:2px;
                        }
                        .day{
                            display:block;
                            .colorB;
                            font-weight:bold;
                            padding:5px;
                            .bgcolorY;
                            border-bottom-left-radius:5px;
                            border-bottom-right-radius:5px;
                        }
                    }
                    .category{
                        .bgcolorG5;
                        .colorY;
                        display:inline-block;
                        border-top-right-radius:5px;
                        border-bottom-right-radius:5px;
                        padding:5px 20px;
                        a:link,a:visited{
                            .colorA;
                        }
                    }
                }
            }
        }
    }
    aside{
        .layout-right(210px);
    }
}
footer{
    .layout;
    clear:both;
}
/*progress*/
.progress{height:7px;overflow:hidden;}
progress{border:0;margin:0;padding:0;width:100%;vertical-align:top;height:7px;line-height:7px;}
progress::-webkit-progress-bar{background-color: #232220;}
progress::-webkit-progress-value{.bgcolorY;}
